#spring.thymeleaf.cache: false
spring.profiles.active=springdatajpa

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
#data source
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#hibernate/jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect